# Base16 oomox-0004 Leopard Square - alacritty color config
# oomox-0004 Leopard Square
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x000000'
    cursor: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xad8034'
    green:   '0x3a5237'
    yellow:  '0xf7e768'
    blue:    '0x394349'
    magenta: '0xfbfbe0'
    cyan:    '0xf2f8dd'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x7f7f7f'
    red:     '0xf7e768'
    green:   '0x000000'
    yellow:  '0x7f8281'
    blue:    '0x141414'
    magenta: '0xe7ebde'
    cyan:    '0xbe9f3a'
    white:   '0xffffff'

draw_bold_text_with_bright_colors: false