# Base16 oomox-0268 Forest Plains Peaks - alacritty color config
# oomox-0268 Forest Plains Peaks
colors:
  # Default colors
  primary:
    background: '0x1f2629'
    foreground: '0x88a8b8'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x1f2629'
    cursor: '0x88a8b8'

  # Normal colors
  normal:
    black:   '0x1f2629'
    red:     '0xdc6b25'
    green:   '0x517369'
    yellow:  '0xae7d40'
    blue:    '0x3d94c2'
    magenta: '0xc5b5a2'
    cyan:    '0x3077a2'
    white:   '0x88a8b8'

  # Bright colors
  bright:
    black:   '0x536770'
    red:     '0x997936'
    green:   '0x1f2629'
    yellow:  '0x2a2b34'
    blue:    '0x333a3d'
    magenta: '0x8f9391'
    cyan:    '0xa65d19'
    white:   '0x88a8b8'

draw_bold_text_with_bright_colors: false
