# Base16 oomox-0137 Flower Gradient_02 - alacritty color config
# oomox-0137 Flower Gradient_02
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xfee6e7'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x000000'
    cursor: '0xfee6e7'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0x6e4e91'
    green:   '0x233d62'
    yellow:  '0xcc6853'
    blue:    '0x263268'
    magenta: '0xcc1579'
    cyan:    '0xc793cf'
    white:   '0xfee6e7'

  # Bright colors
  bright:
    black:   '0x7f7373'
    red:     '0xfec696'
    green:   '0x1e1226'
    yellow:  '0x817f99'
    blue:    '0x000000'
    magenta: '0xffffff'
    cyan:    '0xa2767f'
    white:   '0xfee6e7'

draw_bold_text_with_bright_colors: false
