# Base16 oomox-0217 Sunset Mountain Lake - alacritty color config
# oomox-0217 Sunset Mountain Lake
colors:
  # Default colors
  primary:
    background: '0x333333'
    foreground: '0xcdc8c9'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x333333'
    cursor: '0xcdc8c9'

  # Normal colors
  normal:
    black:   '0x333333'
    red:     '0xf45967'
    green:   '0xffd995'
    yellow:  '0xffcc8d'
    blue:    '0x99cbeb'
    magenta: '0xcba1c3'
    cyan:    '0x99b5cd'
    white:   '0xcdc8c9'

  # Bright colors
  bright:
    black:   '0x807d7e'
    red:     '0xd19265'
    green:   '0x666666'
    yellow:  '0x999999'
    blue:    '0x1f1f1f'
    magenta: '0xcdc8c9'
    cyan:    '0xce6152'
    white:   '0xffffff'

draw_bold_text_with_bright_colors: false