# Base16 oomox-0263 Lampadaire - alacritty color config
# oomox-0263 Lampadaire
colors:
  # Default colors
  primary:
    background: '0x1d1b1c'
    foreground: '0xdedadc'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x1d1b1c'
    cursor: '0xdedadc'

  # Normal colors
  normal:
    black:   '0x1d1b1c'
    red:     '0xa4827d'
    green:   '0x4e879c'
    yellow:  '0xa0a2b9'
    blue:    '0x48809a'
    magenta: '0x7e7b95'
    cyan:    '0x7694a6'
    white:   '0xdedadc'

  # Bright colors
  bright:
    black:   '0x7d7a7c'
    red:     '0x7d7c96'
    green:   '0x363333'
    yellow:  '0x3d3a3d'
    blue:    '0x090708'
    magenta: '0x899ba2'
    cyan:    '0x7c6b75'
    white:   '0xc0bfbf'

draw_bold_text_with_bright_colors: false
