# Base16 oomox-0005 Cloud-capped Mountain - alacritty color config
# oomox-0005 Cloud-capped Mountain
colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x000000'
    cursor: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0x5b4030'
    green:   '0x135862'
    yellow:  '0xbbd7da'
    blue:    '0x649ea9'
    magenta: '0xbbd7da'
    cyan:    '0xbbd7da'
    white:   '0xffffff'

  # Bright colors
  bright:
    black:   '0x7f7f7f'
    red:     '0xabc9ce'
    green:   '0x000000'
    yellow:  '0x828276'
    blue:    '0x141414'
    magenta: '0xe9e9e7'
    cyan:    '0x6f706b'
    white:   '0xffffff'

draw_bold_text_with_bright_colors: false
