# Base16 oomox-0024 Montaine - alacritty color config
# oomox-0024 Montaine
colors:
  # Default colors
  primary:
    background: '0x001200'
    foreground: '0xfef9d4'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x001200'
    cursor: '0xfef9d4'

  # Normal colors
  normal:
    black:   '0x001200'
    red:     '0xc87058'
    green:   '0xb0d689'
    yellow:  '0xe5df4b'
    blue:    '0xadcbc6'
    magenta: '0xb4899d'
    cyan:    '0x91b1aa'
    white:   '0xfef9d4'

  # Bright colors
  bright:
    black:   '0x7f856a'
    red:     '0xd1c147'
    green:   '0x111111'
    yellow:  '0x5a6d67'
    blue:    '0x000000'
    magenta: '0xbad1cb'
    cyan:    '0xb8843b'
    white:   '0xfffff8'

draw_bold_text_with_bright_colors: false
