# Base16 oomox-0043 Misty Road - alacritty color config
# oomox-0043 Misty Road
colors:
  # Default colors
  primary:
    background: '0x1A0C00'
    foreground: '0xf4ad3f'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x1A0C00'
    cursor: '0xf4ad3f'

  # Normal colors
  normal:
    black:   '0x1A0C00'
    red:     '0xd24e14'
    green:   '0x435437'
    yellow:  '0xf4ad3e'
    blue:    '0x4d3f33'
    magenta: '0xd24e14'
    cyan:    '0x435437'
    white:   '0xf4ad3f'

  # Bright colors
  bright:
    black:   '0x875c1f'
    red:     '0xf4ad3e'
    green:   '0x1A0C00'
    yellow:  '0x787960'
    blue:    '0x2e2014'
    magenta: '0xeea93f'
    cyan:    '0xcf6914'
    white:   '0xf4ad3f'

draw_bold_text_with_bright_colors: false
