# Base16 oomox-0289 Hazy Mountain Lake - alacritty color config
# oomox-0289 Hazy Mountain Lake
colors:
  # Default colors
  primary:
    background: '0x110000'
    foreground: '0xffecd6'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x110000'
    cursor: '0xffecd6'

  # Normal colors
  normal:
    black:   '0x110000'
    red:     '0xcd9265'
    green:   '0xe8cb77'
    yellow:  '0xfdca60'
    blue:    '0xe5c1a8'
    magenta: '0xbb8364'
    cyan:    '0xdcb8a0'
    white:   '0xffecd6'

  # Bright colors
  bright:
    black:   '0x88766b'
    red:     '0xfba63c'
    green:   '0x38201a'
    yellow:  '0x644d44'
    blue:    '0x000000'
    magenta: '0xffecd6'
    cyan:    '0xcf883c'
    white:   '0xa5887a'

draw_bold_text_with_bright_colors: false
