# Base16 oomox-0006 Piano Hall - alacritty color config
# oomox-0006 Piano Hall
colors:
  # Default colors
  primary:
    background: '0x212427'
    foreground: '0x9ea0b0'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x212427'
    cursor: '0x9ea0b0'

  # Normal colors
  normal:
    black:   '0x212427'
    red:     '0xb07959'
    green:   '0x65695d'
    yellow:  '0xb07959'
    blue:    '0x8d9ba1'
    magenta: '0xc3c1c1'
    cyan:    '0x8d9ba1'
    white:   '0x9ea0b0'

  # Bright colors
  bright:
    black:   '0x5f616b'
    red:     '0x997758'
    green:   '0x212427'
    yellow:  '0x2a2b34'
    blue:    '0x35383b'
    magenta: '0x909293'
    cyan:    '0x906444'
    white:   '0x9ea0b0'

draw_bold_text_with_bright_colors: false